@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0b0b0b;
  --foreground: #ededed;
}

/* @media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --foreground: #071428;
  }
} */

body {
  line-height: 2.2rem;
  color: var(--foreground);
  background: var(--background);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Add this to your CSS file or style tag */
.wave-animation {
  display: inline-block;
  animation: wave 1.9s infinite alternate ease-in-out;
}

@keyframes wave {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(10px) rotate(5deg);
  }
  100% {
    transform: translateX(0) rotate(-5deg);
  }
}
